ImageSequenceAnimation_kotlinVersion=1.7.0
ImageSequenceAnimation_minSdkVersion=21
ImageSequenceAnimation_targetSdkVersion=31
ImageSequenceAnimation_compileSdkVersion=31
ImageSequenceAnimation_ndkversion=21.4.7075529
